<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ADD8E6"
    tools:context=".Activity.Profile">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/etCode"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bgedittext"
        android:hint="Input your code here "
        android:paddingLeft="25dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="PAY"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>